{
  "name": "carto-rinf",
  "private": true,
  "type": "module",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=@carto-rinf/shared-types && npm run build --workspace=backend && npm run build --workspace=frontend"
  }
}
